<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>140</y>
      <w>200</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Clock
--
-FPS: int
-timePerTick: double
-deltaTime: double
-lastTime: long
-timer: long
-ticks: int
--
~Clock(): Clock
~tick(): void
~getDeltaTime(): double
~increaseTicks(): void
~decreaseTicks(): void
~printFPS(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>470</y>
      <w>250</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>Game
--
-display: Display
-title: String
-width: int
-height: int
-clock: Clock
-running: boolean
-thread: Thread
-gameState: State
-gameOverState: State
-mainMenuState: State
-victoryState: State
-mouseManager: MouseManager
--
+Game(String, int, int): Game
-init(): void
-update(): void
-render(): void
+run(): void
+start(): void
+stop(): void
+getWidth(): int
+getHeight(): int
+getGameState(): State
+getGameOverState(): State
+getMainMenuState(): State
+getVictoryState(): State
+createNewGameState(): State</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>towerStrategies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>500</x>
      <y>650</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>states</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>360</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>670</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>560</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
