<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>320</y>
      <w>270</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>MouseManager
--
-leftPressed: boolean
-rightPressed: boolean
-position: point
-lastClickX: int
-lastClickY: int
--
+isLeftPressed(): boolean
+isRightPressed(): boolean
+getMouseX(): int
+getMouseY(): int
+getPosition(): Point
+mousePressed(MouseEvent): void
+mouseReleased(MouseEvent): void
+mouseMoved(MouseEvent): void
+mouseEntered(MouseEvent): void
+mouseExited(MouseEvent): void
+mouseDragged(MouseEvent): void
+mouseClicked(MouseEvent): void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
