<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>280</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Direction
--
+LEFT: Direction
+RIGHT: Direction
+UP: Direction
+DOWN: Direction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>280</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LayerType
--
+HELL: LayerType
+EARTH: LayerType
+HEAVEN: LayerType</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
