<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>30</y>
      <w>430</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>/Enemy/
--
+DEFAULT_WIDTH: int
+DEFAULT_HEIGHT: int
#health: int
#damage: int
#speed: float
#xMove: float
#yMove: float
#moveDirection: Direction
#player: Player
#reward: int
#currentPositionHeat: int
--
+Enemy(Layer, float, float, int, int, int, int, float, Player, int): Enemy
+move(): void
+teleport(): boolean
-calculateTeleportOffset(LayerType, LayerType): int
-changeDirection(): void
-setMovementForDirection(): void
-movementPossible(Direction): boolean
-upwardsPossible(): boolean
-leftwardsPossible(): boolean
-rightwardsPossible(): boolean
-downwardsPossible(): boolean
-getHeatForDirection(Direction): int
+reachedDestination(): boolean
+getHealth(): int
+setHealth(int): void
+getDamage(): int
#renderEnemy(Graphics, BufferedImage): void
#getColor(): Color</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>590</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Bat
--
--
+Bat(Layer, int, int, Player): Bat
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>710</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Imp
--
--
+Imp(Layer, int, int, Player): Imp
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>820</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Goblin
--
--
+Goblin(Layer, int, int, Player): Goblin
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>940</y>
      <w>280</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Skeleton
--
--
+Skeleton(Layer, int, int, Player): Skeleton
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>820</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Slime
--
--
+Slime(Layer, int, int, Player): Slime
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>710</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Spider
--
--
+Spider(Layer, int, int, Player): Spider
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>590</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Rat
--
--
+Rat(Layer, int, int, Player): Rat
+update(): void
+render(Graphics): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>30</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;310.0;90.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>520</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;310.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>380</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>340</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;320.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>520</y>
      <w>520</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;500.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>520</y>
      <w>510</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>490.0;10.0;490.0;80.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
