<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Tile
--
+TILE_WIDTH: int
+TILE_HEIGHT: int
-hellTexture: BufferedImage
-earthTexture: BufferedImage
-heavenTexture: BufferedImage
-id: int
--
+Tile(String, int): Tile
+render(Graphics, LayerType, int, int): void
+isPath(): boolean
+isFortress(): boolean
+isTowerPlaceable(): boolean
+getId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>430</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FortressTile
--
--
+FortressTile(int): FortressTile
+isPath(): boolean
+isFortress(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>580</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GrassTile
--
--
+GrassTile(int): GrassTile
+isTowerPlaceable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>720</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TreeTile
--
--
+TreeTile(int): TreeTile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>830</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>StartTile
--
--
+StartTile(int): StartTile
+isPath(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>950</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>UnknownTile
--
--
+UnknownTile(int): UnknownTile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>950</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PathTile
--
--
+PathTile(int): PathTile
+isPath(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>830</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>StoneTile
--
--
+StoneTile(int): StoneTile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>720</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LongGrassTile
--
--
+LongGrassTile(int): LongGrassTile
+isTowerPlaceable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>580</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SandTile
--
--
+SandTile(int): SandTile
+isTowerPlaceable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>430</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LeavesTile
--
--
+LeavesTile(int): LeavesTile
+isTowerPlaceable(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>40</y>
      <w>140</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>TileList
--
+instanceList: Tile[]
+grassTile: Tile
+pathTile: Tile
+longGrassTile: Tile
+treeTile: Tile
+leavesTile: Tile
+stoneTile: Tile
+sandTile: Tile
+startTile: Tile
+fortressTile: Tile
+templeTile: Tile
+unknownTile: Tile
--
+getTile(int): Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>430</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>580</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>430</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>580</y>
      <w>310</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;380.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>580</y>
      <w>400</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;220.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;260.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>580</y>
      <w>60</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;40.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>580</y>
      <w>60</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;380.0;10.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>280</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
