<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>/Entity/
--
#x: float
#y: float
#width: int
#height: int
#onLayer: Layer
--
+Entity(Layer, float, float, int, int)
+update(): void
+render(Graphics): void
+getX(): float
+setX(float): void
+getY(): float
+setY(float): void
+getWidth(): int
+setWidth(int): void
+getHeight(): int
+setHeight(int): void
#getMap(): Map
+getOnLayer(): Layer
+setOnLayer(Layer): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>enemies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
