<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:00 CET 2017 -->
<title>Tile</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.tiles</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.tiles.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/FortressTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">FortressTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/GrassTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">GrassTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/LeavesTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">LeavesTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/LongGrassTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">LongGrassTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/PathTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">PathTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/SandTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">SandTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/StartTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">StartTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/StoneTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">StoneTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TempleTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TreeTile</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/UnknownTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">UnknownTile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tile</span>
extends java.lang.Object</pre>
<div class="block">Represents a field ont the map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Eckhart, Stefan Bösch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#earthTexture">earthTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#heavenTexture">heavenTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#hellTexture">hellTexture</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#TILE_HEIGHT">TILE_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#TILE_WIDTH">TILE_WIDTH</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#Tile-java.lang.String-int-">Tile</a></span>(java.lang.String&nbsp;title,
    int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#isFortress--">isFortress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#isPath--">isPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#isTowerPlaceable--">isTowerPlaceable</a></span>()</code>
<div class="block">Is the player allowed to place a tower on this type of tile</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#render-java.awt.Graphics-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-int-int-">render</a></span>(java.awt.Graphics&nbsp;g,
      <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;layerType,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render the Tile with the correct layer theme at the specified position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="earthTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earthTexture</h4>
<pre>private&nbsp;java.awt.image.BufferedImage earthTexture</pre>
</li>
</ul>
<a name="heavenTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heavenTexture</h4>
<pre>private&nbsp;java.awt.image.BufferedImage heavenTexture</pre>
</li>
</ul>
<a name="hellTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hellTexture</h4>
<pre>private&nbsp;java.awt.image.BufferedImage hellTexture</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private final&nbsp;int id</pre>
</li>
</ul>
<a name="TILE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_HEIGHT</h4>
<pre>public static final&nbsp;int TILE_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.zhaw.psit.towerhopscotch.models.tiles.Tile.TILE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_WIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_WIDTH</h4>
<pre>public static final&nbsp;int TILE_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#ch.zhaw.psit.towerhopscotch.models.tiles.Tile.TILE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(java.lang.String&nbsp;title,
            int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="isFortress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFortress</h4>
<pre>public&nbsp;boolean&nbsp;isFortress()</pre>
</li>
</ul>
<a name="isPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPath</h4>
<pre>public&nbsp;boolean&nbsp;isPath()</pre>
</li>
</ul>
<a name="isTowerPlaceable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTowerPlaceable</h4>
<pre>public&nbsp;boolean&nbsp;isTowerPlaceable()</pre>
<div class="block">Is the player allowed to place a tower on this type of tile</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tower is placeable on this Tile</dd>
</dl>
</li>
</ul>
<a name="render-java.awt.Graphics-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                   <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;layerType,
                   int&nbsp;x,
                   int&nbsp;y)</pre>
<div class="block">Render the Tile with the correct layer theme at the specified position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
<dd><code>layerType</code> - The layer on which the tile is located</dd>
<dd><code>x</code> - Coordinate X</dd>
<dd><code>y</code> - Coordinate Y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
