<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:00 CET 2017 -->
<title>TileList</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TileList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" target="_top">Frames</a></li>
<li><a href="TileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.tiles</div>
<h2 title="Class TileList" class="title">Class TileList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.tiles.TileList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TileList</span>
extends java.lang.Object</pre>
<div class="block">Each tile is initialized once in the static instance list.
 With method getTile a tile instance can be gotten via its ID.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#fortressTile">fortressTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#grassTile">grassTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#instanceList">instanceList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#leavesTile">leavesTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#longGrassTile">longGrassTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#pathTile">pathTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#sandTile">sandTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#startTile">startTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#stoneTile">stoneTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#templeTile">templeTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#treeTile">treeTile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#unknownTile">unknownTile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#TileList--">TileList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#getTile-int-">getTile</a></span>(int&nbsp;id)</code>
<div class="block">Get the tile with the id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fortressTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fortressTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> fortressTile</pre>
</li>
</ul>
<a name="grassTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grassTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> grassTile</pre>
</li>
</ul>
<a name="instanceList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceList</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a>[] instanceList</pre>
</li>
</ul>
<a name="leavesTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leavesTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> leavesTile</pre>
</li>
</ul>
<a name="longGrassTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longGrassTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> longGrassTile</pre>
</li>
</ul>
<a name="pathTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pathTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> pathTile</pre>
</li>
</ul>
<a name="sandTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sandTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> sandTile</pre>
</li>
</ul>
<a name="startTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> startTile</pre>
</li>
</ul>
<a name="stoneTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stoneTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> stoneTile</pre>
</li>
</ul>
<a name="templeTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>templeTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> templeTile</pre>
</li>
</ul>
<a name="treeTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> treeTile</pre>
</li>
</ul>
<a name="unknownTile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unknownTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> unknownTile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileList</h4>
<pre>public&nbsp;TileList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre>public static&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a>&nbsp;getTile(int&nbsp;id)</pre>
<div class="block">Get the tile with the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tile with de id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" target="_top">Frames</a></li>
<li><a href="TileList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
