<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:02 CET 2017 -->
<title>Enemy</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Enemy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Bat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.entities.enemies</div>
<h2 title="Class Enemy" class="title">Class Enemy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">ch.zhaw.psit.towerhopscotch.models.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Bat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Bat</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Goblin</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Imp</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Rat</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Skeleton.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Skeleton</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Slime.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Slime</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Spider.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Spider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Enemy</span>
extends <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></pre>
<div class="block">Represents an enemy which tries to attack the base from the player</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Eckhart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#currentPositionHeat">currentPositionHeat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#health">health</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#moveDirection">moveDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reward">reward</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#speed">speed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#xMove">xMove</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#yMove">yMove</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#height">height</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#onLayer">onLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#width">width</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#x">x</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#Enemy-ch.zhaw.psit.towerhopscotch.models.maps.Layer-float-float-int-int-int-int-float-ch.zhaw.psit.towerhopscotch.models.Player-int-">Enemy</a></span>(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;onLayer,
     float&nbsp;x,
     float&nbsp;y,
     int&nbsp;width,
     int&nbsp;height,
     int&nbsp;health,
     int&nbsp;damage,
     float&nbsp;speed,
     <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player,
     int&nbsp;reward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#calculateTeleportOffset-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-">calculateTeleportOffset</a></span>(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;startLayer,
                       <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;endLayer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#changeDirection--">changeDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#downwardsPossible--">downwardsPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getHealth--">getHealth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getHeatForDirection-ch.zhaw.psit.towerhopscotch.models.enums.Direction-">getHeatForDirection</a></span>(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#leftwardsPossible--">leftwardsPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#move--">move</a></span>()</code>
<div class="block">Updates the enemies coordinates based on its current location on the layer..</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#movementPossible-ch.zhaw.psit.towerhopscotch.models.enums.Direction-">movementPossible</a></span>(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reachedDestination--">reachedDestination</a></span>()</code>
<div class="block">Has the enemy reached the player base</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#renderEnemy-java.awt.Graphics-java.awt.image.BufferedImage-">renderEnemy</a></span>(java.awt.Graphics&nbsp;g,
           java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Render the enemy with the given image</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#rightwardsPossible--">rightwardsPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#setHealth-int-">setHealth</a></span>(int&nbsp;health)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#setMovementForDirection--">setMovementForDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#teleport--">teleport</a></span>()</code>
<div class="block">Teleports the enemy onto a different layer if there is a tile on his current x and y
 coordinates on the target layer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#upwardsPossible--">upwardsPossible</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getHeight--">getHeight</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getMap--">getMap</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getOnLayer--">getOnLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getWidth--">getWidth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getX--">getX</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getY--">getY</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#render-java.awt.Graphics-">render</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setHeight-int-">setHeight</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setOnLayer-ch.zhaw.psit.towerhopscotch.models.maps.Layer-">setOnLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setWidth-int-">setWidth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setX-float-">setX</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setY-float-">setY</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#update--">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPositionHeat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPositionHeat</h4>
<pre>protected&nbsp;int currentPositionHeat</pre>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>protected&nbsp;int damage</pre>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy.DEFAULT_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy.DEFAULT_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>protected&nbsp;int health</pre>
</li>
</ul>
<a name="moveDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDirection</h4>
<pre>protected&nbsp;<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a> moveDirection</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>protected&nbsp;<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a> player</pre>
</li>
</ul>
<a name="reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reward</h4>
<pre>protected&nbsp;int reward</pre>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speed</h4>
<pre>protected&nbsp;float speed</pre>
</li>
</ul>
<a name="xMove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xMove</h4>
<pre>protected&nbsp;float xMove</pre>
</li>
</ul>
<a name="yMove">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yMove</h4>
<pre>protected&nbsp;float yMove</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Enemy-ch.zhaw.psit.towerhopscotch.models.maps.Layer-float-float-int-int-int-int-float-ch.zhaw.psit.towerhopscotch.models.Player-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Enemy</h4>
<pre>public&nbsp;Enemy(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;onLayer,
             float&nbsp;x,
             float&nbsp;y,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;health,
             int&nbsp;damage,
             float&nbsp;speed,
             <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player,
             int&nbsp;reward)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateTeleportOffset-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTeleportOffset</h4>
<pre>private&nbsp;int&nbsp;calculateTeleportOffset(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;startLayer,
                                    <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">LayerType</a>&nbsp;endLayer)</pre>
</li>
</ul>
<a name="changeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirection</h4>
<pre>private&nbsp;void&nbsp;changeDirection()</pre>
</li>
</ul>
<a name="downwardsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downwardsPossible</h4>
<pre>private&nbsp;boolean&nbsp;downwardsPossible()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>protected&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
</li>
</ul>
<a name="getHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealth</h4>
<pre>public&nbsp;int&nbsp;getHealth()</pre>
</li>
</ul>
<a name="getHeatForDirection-ch.zhaw.psit.towerhopscotch.models.enums.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeatForDirection</h4>
<pre>private&nbsp;int&nbsp;getHeatForDirection(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="leftwardsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftwardsPossible</h4>
<pre>private&nbsp;boolean&nbsp;leftwardsPossible()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Updates the enemies coordinates based on its current location on the layer..</div>
</li>
</ul>
<a name="movementPossible-ch.zhaw.psit.towerhopscotch.models.enums.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementPossible</h4>
<pre>private&nbsp;boolean&nbsp;movementPossible(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="reachedDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachedDestination</h4>
<pre>public&nbsp;boolean&nbsp;reachedDestination()</pre>
<div class="block">Has the enemy reached the player base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reached base</dd>
</dl>
</li>
</ul>
<a name="renderEnemy-java.awt.Graphics-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEnemy</h4>
<pre>protected&nbsp;void&nbsp;renderEnemy(java.awt.Graphics&nbsp;g,
                           java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Render the enemy with the given image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
<dd><code>img</code> - The Image to render</dd>
</dl>
</li>
</ul>
<a name="rightwardsPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightwardsPossible</h4>
<pre>private&nbsp;boolean&nbsp;rightwardsPossible()</pre>
</li>
</ul>
<a name="setHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHealth</h4>
<pre>public&nbsp;void&nbsp;setHealth(int&nbsp;health)</pre>
</li>
</ul>
<a name="setMovementForDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementForDirection</h4>
<pre>private&nbsp;void&nbsp;setMovementForDirection()</pre>
</li>
</ul>
<a name="teleport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;boolean&nbsp;teleport()</pre>
<div class="block">Teleports the enemy onto a different layer if there is a tile on his current x and y
 coordinates on the target layer. Teleportation occurs randomly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if teleported or not</dd>
</dl>
</li>
</ul>
<a name="upwardsPossible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upwardsPossible</h4>
<pre>private&nbsp;boolean&nbsp;upwardsPossible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Bat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" target="_top">Frames</a></li>
<li><a href="Enemy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
