<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:02 CET 2017 -->
<title>Imp</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Imp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html" target="_top">Frames</a></li>
<li><a href="Imp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.entities.enemies</div>
<h2 title="Class Imp" class="title">Class Imp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">ch.zhaw.psit.towerhopscotch.models.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy</a></li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.entities.enemies.Imp</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Imp</span>
extends <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#currentPositionHeat">currentPositionHeat</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#damage">damage</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#health">health</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#moveDirection">moveDirection</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#player">player</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reward">reward</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#speed">speed</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#xMove">xMove</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#yMove">yMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#height">height</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#onLayer">onLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#width">width</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#x">x</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#y">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html#Imp-ch.zhaw.psit.towerhopscotch.models.maps.Layer-int-int-ch.zhaw.psit.towerhopscotch.models.Player-">Imp</a></span>(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;onLayer,
   int&nbsp;x,
   int&nbsp;y,
   <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Render the object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html#update--">update</a></span>()</code>
<div class="block">Update the object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getColor--">getColor</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getDamage--">getDamage</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#getHealth--">getHealth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#move--">move</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reachedDestination--">reachedDestination</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#renderEnemy-java.awt.Graphics-java.awt.image.BufferedImage-">renderEnemy</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#setHealth-int-">setHealth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#teleport--">teleport</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.entities.<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></h3>
<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getHeight--">getHeight</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getMap--">getMap</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getOnLayer--">getOnLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getWidth--">getWidth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getX--">getX</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#getY--">getY</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setHeight-int-">setHeight</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setOnLayer-ch.zhaw.psit.towerhopscotch.models.maps.Layer-">setOnLayer</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setWidth-int-">setWidth</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setX-float-">setX</a>, <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#setY-float-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Imp-ch.zhaw.psit.towerhopscotch.models.maps.Layer-int-int-ch.zhaw.psit.towerhopscotch.models.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Imp</h4>
<pre>public&nbsp;Imp(<a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;onLayer,
           int&nbsp;x,
           int&nbsp;y,
           <a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#render-java.awt.Graphics-">Entity</a></code></span></div>
<div class="block">Render the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#render-java.awt.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#update--">Entity</a></code></span></div>
<div class="block">Update the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html" target="_top">Frames</a></li>
<li><a href="Imp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
