<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:01 CET 2017 -->
<title>GameState</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameOverState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/MainMenuState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.controllers.states</div>
<h2 title="Class GameState" class="title">Class GameState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">ch.zhaw.psit.towerhopscotch.controllers.states.State</a></li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.controllers.states.GameState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameOverState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameOverState</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameState</span>
extends <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></pre>
<div class="block">The state in which the main game runs</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Eckhart, Stefan Bösch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#currentWave">currentWave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#selectedTile">selectedTile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#selectedTilePoint">selectedTilePoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#towerStrategy">towerStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#towerStrategyList">towerStrategyList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">WaveQueue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#waveQueue">waveQueue</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.controllers.states.State">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></h3>
<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#mouseManager">mouseManager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#GameState-ch.zhaw.psit.towerhopscotch.controllers.Game-ch.zhaw.psit.towerhopscotch.GUI.input.MouseManager-">GameState</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a>&nbsp;game,
         <a href="../../../../../../ch/zhaw/psit/towerhopscotch/GUI/input/MouseManager.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.input">MouseManager</a>&nbsp;mouseManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#checkIfEnemiesReachedDestination-ch.zhaw.psit.towerhopscotch.models.maps.Layer-">checkIfEnemiesReachedDestination</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;layer)</code>
<div class="block">Check if all enemies on layer have reached the fortress</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#choosePlaceTowerStrategy--">choosePlaceTowerStrategy</a></span>()</code>
<div class="block">Check which menubutton gets clicked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawText-java.awt.Graphics-java.lang.String-">drawText</a></span>(java.awt.Graphics&nbsp;g,
        java.lang.String&nbsp;text)</code>
<div class="block">Display text in the middle of the Screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawWavesPausedText-java.awt.Graphics-">drawWavesPausedText</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Display wave-paused-text</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawWavesRemainingText-java.awt.Graphics-">drawWavesRemainingText</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Display number of remaining waves</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#getMap--">getMap</a></span>()</code>
<div class="block">Get Map</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Get Player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#getWavesRemaining--">getWavesRemaining</a></span>()</code>
<div class="block">Get number of remaining waves</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#init--">init</a></span>()</code>
<div class="block">Initialize the game</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#popWave--">popWave</a></span>()</code>
<div class="block">Get next wave</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#render-java.awt.Graphics-">render</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Render state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#selectTile--">selectTile</a></span>()</code>
<div class="block">Select tile at current mouse position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#update--">update</a></span>()</code>
<div class="block">Update state</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#updateWaveQueue--">updateWaveQueue</a></span>()</code>
<div class="block">Check if wave is defeated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.controllers.states.State">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></h3>
<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#getMouseManager--">getMouseManager</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#getState--">getState</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#setState-ch.zhaw.psit.towerhopscotch.controllers.states.State-">setState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentWave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWave</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a> currentWave</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a> game</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a> map</pre>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a> menu</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a> player</pre>
</li>
</ul>
<a name="selectedTile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTile</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a> selectedTile</pre>
</li>
</ul>
<a name="selectedTilePoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTilePoint</h4>
<pre>private&nbsp;java.awt.Point selectedTilePoint</pre>
</li>
</ul>
<a name="towerStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerStrategy</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a> towerStrategy</pre>
</li>
</ul>
<a name="towerStrategyList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>towerStrategyList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a>&gt; towerStrategyList</pre>
</li>
</ul>
<a name="waveQueue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waveQueue</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">WaveQueue</a> waveQueue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameState-ch.zhaw.psit.towerhopscotch.controllers.Game-ch.zhaw.psit.towerhopscotch.GUI.input.MouseManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameState</h4>
<pre>public&nbsp;GameState(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a>&nbsp;game,
                 <a href="../../../../../../ch/zhaw/psit/towerhopscotch/GUI/input/MouseManager.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.input">MouseManager</a>&nbsp;mouseManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkIfEnemiesReachedDestination-ch.zhaw.psit.towerhopscotch.models.maps.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfEnemiesReachedDestination</h4>
<pre>private&nbsp;void&nbsp;checkIfEnemiesReachedDestination(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a>&nbsp;layer)</pre>
<div class="block">Check if all enemies on layer have reached the fortress</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Layer</dd>
</dl>
</li>
</ul>
<a name="choosePlaceTowerStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePlaceTowerStrategy</h4>
<pre>private&nbsp;void&nbsp;choosePlaceTowerStrategy()</pre>
<div class="block">Check which menubutton gets clicked</div>
</li>
</ul>
<a name="drawText-java.awt.Graphics-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;void&nbsp;drawText(java.awt.Graphics&nbsp;g,
                     java.lang.String&nbsp;text)</pre>
<div class="block">Display text in the middle of the Screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
<dd><code>text</code> - Text</dd>
</dl>
</li>
</ul>
<a name="drawWavesPausedText-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWavesPausedText</h4>
<pre>private&nbsp;void&nbsp;drawWavesPausedText(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Display wave-paused-text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="drawWavesRemainingText-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawWavesRemainingText</h4>
<pre>private&nbsp;void&nbsp;drawWavesRemainingText(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Display number of remaining waves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a>&nbsp;getMap()</pre>
<div class="block">Get Map</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Get Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Player</dd>
</dl>
</li>
</ul>
<a name="getWavesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWavesRemaining</h4>
<pre>private&nbsp;int&nbsp;getWavesRemaining()</pre>
<div class="block">Get number of remaining waves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remainingWaves</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Initialize the game</div>
</li>
</ul>
<a name="popWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popWave</h4>
<pre>private&nbsp;void&nbsp;popWave()</pre>
<div class="block">Get next wave</div>
</li>
</ul>
<a name="render-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#render-java.awt.Graphics-">State</a></code></span></div>
<div class="block">Render state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#render-java.awt.Graphics-">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="selectTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTile</h4>
<pre>private&nbsp;void&nbsp;selectTile()</pre>
<div class="block">Select tile at current mouse position</div>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#update--">State</a></code></span></div>
<div class="block">Update state</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></code></dd>
</dl>
</li>
</ul>
<a name="updateWaveQueue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateWaveQueue</h4>
<pre>private&nbsp;void&nbsp;updateWaveQueue()</pre>
<div class="block">Check if wave is defeated</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameOverState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/MainMenuState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" target="_top">Frames</a></li>
<li><a href="GameState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
