<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>ch.zhaw.psit.towerhopscotch.models.waves</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/package-summary.html" target="classFrame">ch.zhaw.psit.towerhopscotch.models.waves</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves" target="classFrame">Wave</a></li>
<li><a href="WaveQueue.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves" target="classFrame">WaveQueue</a></li>
</ul>
</div>
</body>
</html>
