<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:04:59 CET 2017 -->
<title>WaveQueue</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WaveQueue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html" target="_top">Frames</a></li>
<li><a href="WaveQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.waves</div>
<h2 title="Class WaveQueue" class="title">Class WaveQueue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.waves.WaveQueue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WaveQueue</span>
extends java.lang.Object</pre>
<div class="block">The WaveQueue generates and stores the waves
 with pop() the next wave gets released</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nicolas Eckhart</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#queue">queue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#WaveQueue-ch.zhaw.psit.towerhopscotch.models.maps.Map-int-ch.zhaw.psit.towerhopscotch.models.Player-">WaveQueue</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a>&nbsp;map,
         int&nbsp;waveCount,
         <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#add-ch.zhaw.psit.towerhopscotch.models.waves.Wave-">add</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&nbsp;wave)</code>
<div class="block">Add a wave to the queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#allWavesDestroyed--">allWavesDestroyed</a></span>()</code>
<div class="block">Check if the queue is empty</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#generateWaves-int-">generateWaves</a></span>(int&nbsp;waveCount)</code>
<div class="block">Generate Waves</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#lastIndex--">lastIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#pop--">pop</a></span>()</code>
<div class="block">Get and delete the next wave</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#size--">size</a></span>()</code>
<div class="block">Get the count of waves in the queue</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#top--">top</a></span>()</code>
<div class="block">Get the next wave but without removing it from the queue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a> map</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>private&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a> player</pre>
</li>
</ul>
<a name="queue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queue</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&gt; queue</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaveQueue-ch.zhaw.psit.towerhopscotch.models.maps.Map-int-ch.zhaw.psit.towerhopscotch.models.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaveQueue</h4>
<pre>public&nbsp;WaveQueue(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a>&nbsp;map,
                 int&nbsp;waveCount,
                 <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-ch.zhaw.psit.towerhopscotch.models.waves.Wave-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&nbsp;wave)</pre>
<div class="block">Add a wave to the queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wave</code> - The wave to add</dd>
</dl>
</li>
</ul>
<a name="allWavesDestroyed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allWavesDestroyed</h4>
<pre>public&nbsp;boolean&nbsp;allWavesDestroyed()</pre>
<div class="block">Check if the queue is empty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if empty</dd>
</dl>
</li>
</ul>
<a name="generateWaves-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateWaves</h4>
<pre>private&nbsp;void&nbsp;generateWaves(int&nbsp;waveCount)</pre>
<div class="block">Generate Waves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waveCount</code> - Count of waves</dd>
</dl>
</li>
</ul>
<a name="lastIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndex</h4>
<pre>private&nbsp;int&nbsp;lastIndex()</pre>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&nbsp;pop()</pre>
<div class="block">Get and delete the next wave</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wave at the beginning ot teh queue</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the count of waves in the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of waves</dd>
</dl>
</li>
</ul>
<a name="top--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">Wave</a>&nbsp;top()</pre>
<div class="block">Get the next wave but without removing it from the queue</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wave at the beginning of the queue</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/waves/Wave.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html" target="_top">Frames</a></li>
<li><a href="WaveQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
