<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:01 CET 2017 -->
<title>TearDownTowerStrategy</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TearDownTowerStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTripleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" target="_top">Frames</a></li>
<li><a href="TearDownTowerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</div>
<h2 title="Class TearDownTowerStrategy" class="title">Class TearDownTowerStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.TearDownTowerStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TearDownTowerStrategy</span>
extends java.lang.Object
implements <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></pre>
<div class="block">Strategy for destroying Tower</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Stefan Bösch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.TowerStrategy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></h3>
<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#notPlaceable">notPlaceable</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#placeable">placeable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html#TearDownTowerStrategy--">TearDownTowerStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html#activeAction-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Graphics-">activeAction</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
            java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw action text</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                java.awt.Point&nbsp;point)</code>
<div class="block">Destroy Tower at Position</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TearDownTowerStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TearDownTowerStrategy</h4>
<pre>public&nbsp;TearDownTowerStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeAction-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeAction</h4>
<pre>public&nbsp;void&nbsp;activeAction(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                         java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw action text</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#activeAction-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Graphics-">activeAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - Gamestate</dd>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTowerOperation</h4>
<pre>public&nbsp;boolean&nbsp;doTowerOperation(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                                java.awt.Point&nbsp;point)</pre>
<div class="block">Destroy Tower at Position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - Gamestate</dd>
<dd><code>point</code> - Position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sucessfullyCreated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTripleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" target="_top">Frames</a></li>
<li><a href="TearDownTowerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
