<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:01 CET 2017 -->
<title>TowerStrategy</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TowerStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/UpgradeTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" target="_top">Frames</a></li>
<li><a href="TowerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</div>
<h2 title="Interface TowerStrategy" class="title">Interface TowerStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceDoubleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceDoubleTowerStrategy</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceMonoTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceMonoTowerStrategy</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTripleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTripleTowerStrategy</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TearDownTowerStrategy</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/UpgradeTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">UpgradeTowerStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TowerStrategy</span></pre>
<div class="block">Interface for the TowerStrategies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#notPlaceable">notPlaceable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#placeable">placeable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#activeAction-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Graphics-">activeAction</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
            java.awt.Graphics&nbsp;g)</code>
<div class="block">Draw placeable Gizmos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                java.awt.Point&nbsp;point)</code>
<div class="block">Do Toweroperation at Position</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notPlaceable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notPlaceable</h4>
<pre>static final&nbsp;java.awt.Color notPlaceable</pre>
</li>
</ul>
<a name="placeable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeable</h4>
<pre>static final&nbsp;java.awt.Color placeable</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activeAction-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeAction</h4>
<pre>void&nbsp;activeAction(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                  java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draw placeable Gizmos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - Gamestate</dd>
<dd><code>g</code> - Graphics</dd>
</dl>
</li>
</ul>
<a name="doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doTowerOperation</h4>
<pre>boolean&nbsp;doTowerOperation(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a>&nbsp;gameState,
                         java.awt.Point&nbsp;point)</pre>
<div class="block">Do Toweroperation at Position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameState</code> - Gamestate</dd>
<dd><code>point</code> - Point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OperationSuccessful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/UpgradeTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" target="_top">Frames</a></li>
<li><a href="TowerStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
