<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#damage">damage</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#damage">damage</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#damageUpgrades">damageUpgrades</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#decreaseDeltaTime--">decreaseDeltaTime()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/Player.html#decreaseHealth-int-">decreaseHealth(int)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.<a href="../ch/zhaw/psit/towerhopscotch/models/Player.html" title="class in ch.zhaw.psit.towerhopscotch.models">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#deltaTime">deltaTime</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../ch/zhaw/psit/towerhopscotch/models/enums/package-summary.html">ch.zhaw.psit.towerhopscotch.models.enums</a></dt>
<dd>
<div class="block">The different directions on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html#Direction--">Direction()</a></span> - Constructor for enum ch.zhaw.psit.towerhopscotch.models.enums.<a href="../ch/zhaw/psit/towerhopscotch/models/enums/Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#display">display</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI"><span class="typeNameLink">Display</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/GUI/package-summary.html">ch.zhaw.psit.towerhopscotch.GUI</a></dt>
<dd>
<div class="block">The Container for the frame and the canvas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html#Display-java.lang.String-int-int-">Display(String, int, int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceDoubleTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceDoubleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceDoubleTowerStrategy</a></dt>
<dd>
<div class="block">Place DoubleTower at BasePosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceMonoTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceMonoTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceMonoTowerStrategy</a></dt>
<dd>
<div class="block">Place MonoTower at BasePosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTripleTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTripleTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTripleTowerStrategy</a></dt>
<dd>
<div class="block">Place TripleTower at BasePosition</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TearDownTowerStrategy</a></dt>
<dd>
<div class="block">Destroy Tower at Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in interface ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TowerStrategy</a></dt>
<dd>
<div class="block">Do Toweroperation at Position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/UpgradeTowerStrategy.html#doTowerOperation-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">doTowerOperation(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/UpgradeTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">UpgradeTowerStrategy</a></dt>
<dd>
<div class="block">Upgrade Tower at Point</div>
</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/DoubleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">DoubleTower</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">Represents a DoubeTower which derives from tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/DoubleTower.html#DoubleTower--">DoubleTower()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/DoubleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">DoubleTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#downwardsPossible--">downwardsPossible()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#drawMenuBackground-java.awt.Graphics-">drawMenuBackground(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#drawPlayerGold-java.awt.Graphics-">drawPlayerGold(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#drawPlayerHealth-java.awt.Graphics-">drawPlayerHealth(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#drawRange-java.awt.Graphics-java.awt.Point:A-java.awt.Color-float-">drawRange(Graphics, Point[], Color, float)</a></span> - Static method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#drawSquares-java.awt.Graphics-java.awt.Point:A-java.awt.Color-">drawSquares(Graphics, Point[], Color)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Text.html#drawString-java.awt.Graphics-java.lang.String-int-int-boolean-java.awt.Color-java.awt.Font-">drawString(Graphics, String, int, int, boolean, Color, Font)</a></span> - Static method in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Text.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Text</a></dt>
<dd>
<div class="block">Draw a String at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawText-java.awt.Graphics-java.lang.String-">drawText(Graphics, String)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>
<div class="block">Display text in the middle of the Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#drawText-java.awt.Graphics-java.awt.Point-java.awt.Color-ch.zhaw.psit.towerhopscotch.models.tower.Tower-">drawText(Graphics, Point, Color, Tower)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawWavesPausedText-java.awt.Graphics-">drawWavesPausedText(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>
<div class="block">Display wave-paused-text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#drawWavesRemainingText-java.awt.Graphics-">drawWavesRemainingText(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>
<div class="block">Display number of remaining waves</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
