<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#filterEnemies-java.util.List-java.awt.Point-">filterEnemies(List&lt;Enemy&gt;, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>
<div class="block">Filter the enemies which are relevant for the tower at this frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireFrequency">fireFrequency</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireFrequencyUpgrades">fireFrequencyUpgrades</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireRange">fireRange</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireRangeUpgrades">fireRangeUpgrades</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">FloatUpgrade</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html#FloatUpgrade-int-float-">FloatUpgrade(int, float)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">FloatUpgrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html#font128">font128</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html#font16">font16</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html#font32">font32</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/util/FontLoader.html" title="class in ch.zhaw.psit.towerhopscotch.util"><span class="typeNameLink">FontLoader</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/util/package-summary.html">ch.zhaw.psit.towerhopscotch.util</a></dt>
<dd>
<div class="block">Loader for fonts</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/util/FontLoader.html#FontLoader--">FontLoader()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.util.<a href="../ch/zhaw/psit/towerhopscotch/util/FontLoader.html" title="class in ch.zhaw.psit.towerhopscotch.util">FontLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/FortressTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">FortressTile</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/FortressTile.html#FortressTile-int-">FortressTile(int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/FortressTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">FortressTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#fortressTile">fortressTile</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#FPS">FPS</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html#frame">frame</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Display</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
