<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">TearDownTowerStrategy</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</a></dt>
<dd>
<div class="block">Strategy for destroying Tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html#TearDownTowerStrategy--">TearDownTowerStrategy()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TearDownTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">TearDownTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#teleport--">teleport()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Teleports the enemy onto a different layer if there is a tile on his current x and y
 coordinates on the target layer.</div>
</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">TempleTile</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html#TempleTile-int-">TempleTile(int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TempleTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TempleTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#templeTile">templeTile</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html#text">text</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/GUI/Text.html" title="class in ch.zhaw.psit.towerhopscotch.GUI"><span class="typeNameLink">Text</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/GUI/package-summary.html">ch.zhaw.psit.towerhopscotch.GUI</a></dt>
<dd>
<div class="block">Custom text</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Text.html#Text--">Text()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Text.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#thread">thread</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#tick--">tick()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>
<div class="block">Refresh timestamps</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#ticks">ticks</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">Tile</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a></dt>
<dd>
<div class="block">Represents a field ont the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#Tile-java.lang.String-int-">Tile(String, int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#TILE_HEIGHT">TILE_HEIGHT</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#TILE_WIDTH">TILE_WIDTH</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">TileList</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a></dt>
<dd>
<div class="block">Each tile is initialized once in the static instance list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#TileList--">TileList()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html#tiles">tiles</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#timePerTick">timePerTick</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#timer">timer</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#title">title</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html#title">title</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#TOP">TOP</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html#top--">top()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.waves.<a href="../ch/zhaw/psit/towerhopscotch/models/waves/WaveQueue.html" title="class in ch.zhaw.psit.towerhopscotch.models.waves">WaveQueue</a></dt>
<dd>
<div class="block">Get the next wave but without removing it from the queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#tower">tower</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Tower</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">The class represents the tower on the map and is the superclass for the different towers
 The tower can be upgraded and rendered</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#Tower-int-java.awt.image.BufferedImage-">Tower(int, BufferedImage)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html#tower">tower</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TowerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#towerDestroyButton">towerDestroyButton</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#towerDestroyButtonClicked--">towerDestroyButtonClicked()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">TowerPosition</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">The position for a tower on a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html#TowerPosition-java.awt.Point-ch.zhaw.psit.towerhopscotch.models.tower.Tower-">TowerPosition(Point, Tower)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TowerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html#towers">towers</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html#towers">towers</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#towerStrategy">towerStrategy</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/TowerStrategy.html" title="interface in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies"><span class="typeNameLink">TowerStrategy</span></a> - Interface in <a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</a></dt>
<dd>
<div class="block">Interface for the TowerStrategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#towerStrategyList">towerStrategyList</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">TowerUpgrade</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">A upgrade for a tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerUpgrade.html#TowerUpgrade-int-">TowerUpgrade(int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TowerUpgrade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#towerUpgradeButton">towerUpgradeButton</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#towerUpgradeButtonClicked--">towerUpgradeButtonClicked()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html#treasure">treasure</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Assets.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Assets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html#treeTile">treeTile</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TileList.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TileList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles"><span class="typeNameLink">TreeTile</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html#TreeTile-int-">TreeTile(int)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/TreeTile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">TreeTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TripleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">TripleTower</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">Represents a TripleTower which derives from tower</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TripleTower.html#TripleTower--">TripleTower()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TripleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TripleTower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseDamageUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseDamageUpgrade(Gold)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>
<div class="block">Try to upgrade the damage</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseFireFrequencyUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseFireFrequencyUpgrade(Gold)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>
<div class="block">Try to upgrade the fire frequency</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseFireRangeUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseFireRangeUpgrade(Gold)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>
<div class="block">Try to upgrade the fire range</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
