<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#calculateCorrectCoordinates-ch.zhaw.psit.towerhopscotch.models.maps.Layer-java.awt.Point-">calculateCorrectCoordinates(Layer, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html#calculateOffset--">calculateOffset()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a></dt>
<dd>
<div class="block">Calculate the offset from the spacing</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#calculateTeleportOffset-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-">calculateTeleportOffset(LayerType, LayerType)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#callNextWaveButton">callNextWaveButton</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#callNextWaveClicked--">callNextWaveClicked()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Canon</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a></dt>
<dd>
<div class="block">Represents the canon for the tower on a layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#Canon-ch.zhaw.psit.towerhopscotch.models.tower.Tower-">Canon(Tower)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html#canon">canon</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TowerPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#canReach-java.awt.Point-java.awt.Point-">canReach(Point, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>
<div class="block">Check if the position of the enemy is in reach of the tower's position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html#canvas">canvas</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/package-summary.html">ch.zhaw.psit.towerhopscotch</a> - package ch.zhaw.psit.towerhopscotch</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers</a> - package ch.zhaw.psit.towerhopscotch.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers.states</a> - package ch.zhaw.psit.towerhopscotch.controllers.states</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</a> - package ch.zhaw.psit.towerhopscotch.controllers.towerStrategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/GUI/package-summary.html">ch.zhaw.psit.towerhopscotch.GUI</a> - package ch.zhaw.psit.towerhopscotch.GUI</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/GUI/input/package-summary.html">ch.zhaw.psit.towerhopscotch.GUI.input</a> - package ch.zhaw.psit.towerhopscotch.GUI.input</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/package-summary.html">ch.zhaw.psit.towerhopscotch.GUI.menus</a> - package ch.zhaw.psit.towerhopscotch.GUI.menus</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/package-summary.html">ch.zhaw.psit.towerhopscotch.models</a> - package ch.zhaw.psit.towerhopscotch.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/entities/package-summary.html">ch.zhaw.psit.towerhopscotch.models.entities</a> - package ch.zhaw.psit.towerhopscotch.models.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/package-summary.html">ch.zhaw.psit.towerhopscotch.models.entities.enemies</a> - package ch.zhaw.psit.towerhopscotch.models.entities.enemies</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/enums/package-summary.html">ch.zhaw.psit.towerhopscotch.models.enums</a> - package ch.zhaw.psit.towerhopscotch.models.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/maps/package-summary.html">ch.zhaw.psit.towerhopscotch.models.maps</a> - package ch.zhaw.psit.towerhopscotch.models.maps</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/maps/heatmap/package-summary.html">ch.zhaw.psit.towerhopscotch.models.maps.heatmap</a> - package ch.zhaw.psit.towerhopscotch.models.maps.heatmap</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tiles</a> - package ch.zhaw.psit.towerhopscotch.models.tiles</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/tower/package-summary.html">ch.zhaw.psit.towerhopscotch.models.tower</a> - package ch.zhaw.psit.towerhopscotch.models.tower</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/waves/package-summary.html">ch.zhaw.psit.towerhopscotch.models.waves</a> - package ch.zhaw.psit.towerhopscotch.models.waves</dt>
<dd>&nbsp;</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/util/package-summary.html">ch.zhaw.psit.towerhopscotch.util</a> - package ch.zhaw.psit.towerhopscotch.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#changeDirection--">changeDirection()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#checkIfEnemiesReachedDestination-ch.zhaw.psit.towerhopscotch.models.maps.Layer-">checkIfEnemiesReachedDestination(Layer)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>
<div class="block">Check if all enemies on layer have reached the fortress</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#checkIfPlaceable-java.awt.Point-ch.zhaw.psit.towerhopscotch.models.maps.Layer-ch.zhaw.psit.towerhopscotch.models.tiles.Tile-">checkIfPlaceable(Point, Layer, Tile)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#checkIfPlaceableAtPosition-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point-">checkIfPlaceableAtPosition(GameState, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html#checkIfPlaceableAtPositionForPoints-ch.zhaw.psit.towerhopscotch.controllers.states.GameState-java.awt.Point:A-">checkIfPlaceableAtPositionForPoints(GameState, Point[])</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.towerStrategies.<a href="../ch/zhaw/psit/towerhopscotch/controllers/towerStrategies/PlaceTowerStrategy.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.towerStrategies">PlaceTowerStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#choosePlaceTowerStrategy--">choosePlaceTowerStrategy()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>
<div class="block">Check which menubutton gets clicked</div>
</dd>
<dt><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers"><span class="typeNameLink">Clock</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/controllers/package-summary.html">ch.zhaw.psit.towerhopscotch.controllers</a></dt>
<dd>
<div class="block">The class which controls the framrate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html#Clock--">Clock()</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Clock.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Clock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#clock">clock</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html#createDisplay--">createDisplay()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.<a href="../ch/zhaw/psit/towerhopscotch/GUI/Display.html" title="class in ch.zhaw.psit.towerhopscotch.GUI">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#createNewGameState--">createNewGameState()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#currentPositionHeat">currentPositionHeat</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/util/MusicPlayer.html#currentSondIndex">currentSondIndex</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.util.<a href="../ch/zhaw/psit/towerhopscotch/util/MusicPlayer.html" title="class in ch.zhaw.psit.towerhopscotch.util">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#currentState">currentState</a></span> - Static variable in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#currentTime">currentTime</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#currentWave">currentWave</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
