<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:04 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies"><span class="typeNameLink">Rat</span></a> - Class in <a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/package-summary.html">ch.zhaw.psit.towerhopscotch.models.entities.enemies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html#Rat-ch.zhaw.psit.towerhopscotch.models.maps.Layer-int-int-ch.zhaw.psit.towerhopscotch.models.Player-">Rat(Layer, int, int, Player)</a></span> - Constructor for class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reachedDestination--">reachedDestination()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Has the enemy reached the player base</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html#rectX--">rectX()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#remove--">remove()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html#removeEnemy-ch.zhaw.psit.towerhopscotch.models.entities.enemies.Enemy-">removeEnemy(Enemy)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#render--">render()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>
<div class="block">Create the Graphics and render the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameOverState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameOverState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameOverState</a></dt>
<dd>
<div class="block">Render the state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/GameState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">GameState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/MainMenuState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/MainMenuState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">MainMenuState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/State.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/State.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">State</a></dt>
<dd>
<div class="block">Render state</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/states/VictoryState.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.states.<a href="../ch/zhaw/psit/towerhopscotch/controllers/states/VictoryState.html" title="class in ch.zhaw.psit.towerhopscotch.controllers.states">VictoryState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/BuildMenu.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">BuildMenu</a></dt>
<dd>
<div class="block">Render the menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.GUI.menus.<a href="../ch/zhaw/psit/towerhopscotch/GUI/menus/Button.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.menus">Button</a></dt>
<dd>
<div class="block">Render the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Bat.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Bat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Bat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Goblin.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Goblin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Imp.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Imp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Rat.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Rat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Skeleton.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Skeleton.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Skeleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Slime.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Slime.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Slime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Spider.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Spider.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Spider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/Entity.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities">Entity</a></dt>
<dd>
<div class="block">Render the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/heatmap/HeatMap.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.maps.heatmap.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/heatmap/HeatMap.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps.heatmap">HeatMap</a></dt>
<dd>
<div class="block">Render the heat map values on each tile for debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Layer.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Layer</a></dt>
<dd>
<div class="block">Render the tiles, enemies and the towers on this layer</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/maps/Map.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.maps.<a href="../ch/zhaw/psit/towerhopscotch/models/maps/Map.html" title="class in ch.zhaw.psit.towerhopscotch.models.maps">Map</a></dt>
<dd>
<div class="block">Render the layers</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html#render-java.awt.Graphics-ch.zhaw.psit.towerhopscotch.models.enums.LayerType-int-int-">render(Graphics, LayerType, int, int)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tiles.<a href="../ch/zhaw/psit/towerhopscotch/models/tiles/Tile.html" title="class in ch.zhaw.psit.towerhopscotch.models.tiles">Tile</a></dt>
<dd>
<div class="block">Render the Tile with the correct layer theme at the specified position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#render-java.awt.Graphics-java.awt.Point-">render(Graphics, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>
<div class="block">Render the shooting</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#render-java.awt.Graphics-java.awt.Point-">render(Graphics, Point)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></dt>
<dd>
<div class="block">Render the Tower at the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html#render-java.awt.Graphics-">render(Graphics)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TowerPosition</a></dt>
<dd>
<div class="block">Render the tower and the cannon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#renderEnemy-java.awt.Graphics-java.awt.image.BufferedImage-">renderEnemy(Graphics, BufferedImage)</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>
<div class="block">Render the enemy with the given image</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html#resetCooldown--">resetCooldown()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.tower.<a href="../ch/zhaw/psit/towerhopscotch/models/tower/Canon.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Canon</a></dt>
<dd>
<div class="block">Reset the Cooldown so that the tower can shoot again</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#reward">reward</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/GUI/input/MouseManager.html#rightPressed">rightPressed</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.GUI.input.<a href="../ch/zhaw/psit/towerhopscotch/GUI/input/MouseManager.html" title="class in ch.zhaw.psit.towerhopscotch.GUI.input">MouseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html#rightwardsPossible--">rightwardsPossible()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.models.entities.enemies.<a href="../ch/zhaw/psit/towerhopscotch/models/entities/enemies/Enemy.html" title="class in ch.zhaw.psit.towerhopscotch.models.entities.enemies">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#run--">run()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>
<div class="block">Run the thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/util/MusicPlayer.html#run--">run()</a></span> - Method in class ch.zhaw.psit.towerhopscotch.util.<a href="../ch/zhaw/psit/towerhopscotch/util/MusicPlayer.html" title="class in ch.zhaw.psit.towerhopscotch.util">MusicPlayer</a></dt>
<dd>
<div class="block">Run thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html#running">running</a></span> - Variable in class ch.zhaw.psit.towerhopscotch.controllers.<a href="../ch/zhaw/psit/towerhopscotch/controllers/Game.html" title="class in ch.zhaw.psit.towerhopscotch.controllers">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
