<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:03 CET 2017 -->
<title>ch.zhaw.psit.towerhopscotch.models.enums</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/enums/package-summary.html" target="classFrame">ch.zhaw.psit.towerhopscotch.models.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Direction.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums" target="classFrame">Direction</a></li>
<li><a href="LayerType.html" title="enum in ch.zhaw.psit.towerhopscotch.models.enums" target="classFrame">LayerType</a></li>
</ul>
</div>
</body>
</html>
