<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:00 CET 2017 -->
<title>MonoTower</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonoTower";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html" target="_top">Frames</a></li>
<li><a href="MonoTower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.tower</div>
<h2 title="Class MonoTower" class="title">Class MonoTower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">ch.zhaw.psit.towerhopscotch.models.tower.Tower</a></li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.tower.MonoTower</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonoTower</span>
extends <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></pre>
<div class="block">Represents a MonoTower which derives from tower</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raphael Emberger</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.tower.<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></h3>
<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#damageUpgrades">damageUpgrades</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireFrequencyUpgrades">fireFrequencyUpgrades</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireRangeUpgrades">fireRangeUpgrades</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html#MonoTower--">MonoTower</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ch.zhaw.psit.towerhopscotch.models.tower.<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">Tower</a></h3>
<code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getDamage--">getDamage</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getDamageUpgrade--">getDamageUpgrade</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireFrequency--">getFireFrequency</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireFrequencyUpgrade--">getFireFrequencyUpgrade</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireRange--">getFireRange</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireRangeUpgrade--">getFireRangeUpgrade</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getLevel--">getLevel</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getPrice--">getPrice</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#isRemoved--">isRemoved</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#remove--">remove</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#render-java.awt.Graphics-java.awt.Point-">render</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setDamage-int-">setDamage</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setFireFrequency-long-">setFireFrequency</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setFireRange-float-">setFireRange</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#update--">update</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#upgradeAll-ch.zhaw.psit.towerhopscotch.models.Gold-">upgradeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonoTower--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonoTower</h4>
<pre>public&nbsp;MonoTower()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html" target="_top">Frames</a></li>
<li><a href="MonoTower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.ch.zhaw.psit.towerhopscotch.models.tower.Tower">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
