<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 08 12:05:00 CET 2017 -->
<title>Tower</title>
<meta name="date" content="2017-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tower";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ch.zhaw.psit.towerhopscotch.models.tower</div>
<h2 title="Class Tower" class="title">Class Tower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ch.zhaw.psit.towerhopscotch.models.tower.Tower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/DoubleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">DoubleTower</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">MonoTower</a>, <a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/TripleTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">TripleTower</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Tower</span>
extends java.lang.Object</pre>
<div class="block">The class represents the tower on the map and is the superclass for the different towers
 The tower can be upgraded and rendered</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Raphael Emberger, Stefan Bösch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#damage">damage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/IntUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">IntUpgrade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#damageUpgrades">damageUpgrades</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireFrequency">fireFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">LongUpgrade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireFrequencyUpgrades">fireFrequencyUpgrades</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireRange">fireRange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">FloatUpgrade</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#fireRangeUpgrades">fireRangeUpgrades</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#image">image</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#isRemoved">isRemoved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#price">price</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#Tower-int-java.awt.image.BufferedImage-">Tower</a></span>(int&nbsp;price,
     java.awt.image.BufferedImage&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getDamage--">getDamage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/IntUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">IntUpgrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getDamageUpgrade--">getDamageUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireFrequency--">getFireFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">LongUpgrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireFrequencyUpgrade--">getFireFrequencyUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireRange--">getFireRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">FloatUpgrade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getFireRangeUpgrade--">getFireRangeUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getLevel--">getLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#isRemoved--">isRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#levelUp--">levelUp</a></span>()</code>
<div class="block">Increase tower level</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#remove--">remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#render-java.awt.Graphics-java.awt.Point-">render</a></span>(java.awt.Graphics&nbsp;g,
      java.awt.Point&nbsp;position)</code>
<div class="block">Render the Tower at the position</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setDamage-int-">setDamage</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setFireFrequency-long-">setFireFrequency</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#setFireRange-float-">setFireRange</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseDamageUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseDamageUpgrade</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</code>
<div class="block">Try to upgrade the damage</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseFireFrequencyUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseFireFrequencyUpgrade</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</code>
<div class="block">Try to upgrade the fire frequency</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#tryPurchaseFireRangeUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">tryPurchaseFireRangeUpgrade</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</code>
<div class="block">Try to upgrade the fire range</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/Tower.html#upgradeAll-ch.zhaw.psit.towerhopscotch.models.Gold-">upgradeAll</a></span>(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</code>
<div class="block">Upgrade range, frequency, and the damage for the tower</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>private&nbsp;int damage</pre>
</li>
</ul>
<a name="damageUpgrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageUpgrades</h4>
<pre>protected&nbsp;com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/IntUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">IntUpgrade</a>&gt; damageUpgrades</pre>
</li>
</ul>
<a name="fireFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFrequency</h4>
<pre>private&nbsp;long fireFrequency</pre>
</li>
</ul>
<a name="fireFrequencyUpgrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFrequencyUpgrades</h4>
<pre>protected&nbsp;com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">LongUpgrade</a>&gt; fireFrequencyUpgrades</pre>
</li>
</ul>
<a name="fireRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRange</h4>
<pre>private&nbsp;float fireRange</pre>
</li>
</ul>
<a name="fireRangeUpgrades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRangeUpgrades</h4>
<pre>protected&nbsp;com.sun.jmx.remote.internal.ArrayQueue&lt;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">FloatUpgrade</a>&gt; fireRangeUpgrades</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.awt.image.BufferedImage image</pre>
</li>
</ul>
<a name="isRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>private&nbsp;boolean isRemoved</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;int price</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tower-int-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tower</h4>
<pre>protected&nbsp;Tower(int&nbsp;price,
                java.awt.image.BufferedImage&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDamage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamage</h4>
<pre>public&nbsp;int&nbsp;getDamage()</pre>
</li>
</ul>
<a name="getDamageUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDamageUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/IntUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">IntUpgrade</a>&nbsp;getDamageUpgrade()</pre>
</li>
</ul>
<a name="getFireFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireFrequency</h4>
<pre>public&nbsp;long&nbsp;getFireFrequency()</pre>
</li>
</ul>
<a name="getFireFrequencyUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireFrequencyUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/LongUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">LongUpgrade</a>&nbsp;getFireFrequencyUpgrade()</pre>
</li>
</ul>
<a name="getFireRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireRange</h4>
<pre>public&nbsp;float&nbsp;getFireRange()</pre>
</li>
</ul>
<a name="getFireRangeUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFireRangeUpgrade</h4>
<pre>public&nbsp;<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/FloatUpgrade.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower">FloatUpgrade</a>&nbsp;getFireRangeUpgrade()</pre>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;int&nbsp;getPrice()</pre>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
</li>
</ul>
<a name="levelUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>private&nbsp;void&nbsp;levelUp()</pre>
<div class="block">Increase tower level</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="render-java.awt.Graphics-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(java.awt.Graphics&nbsp;g,
                   java.awt.Point&nbsp;position)</pre>
<div class="block">Render the Tower at the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics</dd>
<dd><code>position</code> - Tower position</dd>
</dl>
</li>
</ul>
<a name="setDamage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDamage</h4>
<pre>protected&nbsp;void&nbsp;setDamage(int&nbsp;value)</pre>
</li>
</ul>
<a name="setFireFrequency-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireFrequency</h4>
<pre>protected&nbsp;void&nbsp;setFireFrequency(long&nbsp;value)</pre>
</li>
</ul>
<a name="setFireRange-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireRange</h4>
<pre>protected&nbsp;void&nbsp;setFireRange(float&nbsp;value)</pre>
</li>
</ul>
<a name="tryPurchaseDamageUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPurchaseDamageUpgrade</h4>
<pre>private&nbsp;boolean&nbsp;tryPurchaseDamageUpgrade(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</pre>
<div class="block">Try to upgrade the damage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - The gold from the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the upgrade was successfull</dd>
</dl>
</li>
</ul>
<a name="tryPurchaseFireFrequencyUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPurchaseFireFrequencyUpgrade</h4>
<pre>private&nbsp;boolean&nbsp;tryPurchaseFireFrequencyUpgrade(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</pre>
<div class="block">Try to upgrade the fire frequency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - The gold from the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the upgrade was successfull</dd>
</dl>
</li>
</ul>
<a name="tryPurchaseFireRangeUpgrade-ch.zhaw.psit.towerhopscotch.models.Gold-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryPurchaseFireRangeUpgrade</h4>
<pre>private&nbsp;boolean&nbsp;tryPurchaseFireRangeUpgrade(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</pre>
<div class="block">Try to upgrade the fire range</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - The gold from the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the upgrade was successfull</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="upgradeAll-ch.zhaw.psit.towerhopscotch.models.Gold-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradeAll</h4>
<pre>public&nbsp;boolean&nbsp;upgradeAll(<a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/Gold.html" title="class in ch.zhaw.psit.towerhopscotch.models">Gold</a>&nbsp;gold)</pre>
<div class="block">Upgrade range, frequency, and the damage for the tower</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gold</code> - Gold from the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the upgrades where made</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/MonoTower.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../ch/zhaw/psit/towerhopscotch/models/tower/TowerPosition.html" title="class in ch.zhaw.psit.towerhopscotch.models.tower"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ch/zhaw/psit/towerhopscotch/models/tower/Tower.html" target="_top">Frames</a></li>
<li><a href="Tower.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
